<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LeagueCell" customModule="Sportycus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-FW-rka">
                        <rect key="frame" x="92" y="15.999999999999998" width="226" height="26.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-ta-0jo">
                        <rect key="frame" x="92" y="50.333333333333336" width="226" height="21.000000000000007"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8M6-30-ZRZ">
                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="PF6-zE-k1D"/>
                            <constraint firstAttribute="height" constant="64" id="ftf-aa-Zng"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CGc-ta-0jo" firstAttribute="leading" secondItem="YJq-FW-rka" secondAttribute="leading" id="5Jb-HN-IY8"/>
                <constraint firstAttribute="trailing" secondItem="YJq-FW-rka" secondAttribute="trailing" constant="16" id="8pm-nH-Suz"/>
                <constraint firstItem="CGc-ta-0jo" firstAttribute="top" secondItem="YJq-FW-rka" secondAttribute="bottom" constant="8" id="RW9-Ne-GmH"/>
                <constraint firstAttribute="trailing" secondItem="CGc-ta-0jo" secondAttribute="trailing" constant="16" id="XWh-KK-gjg"/>
                <constraint firstItem="8M6-30-ZRZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="YFO-21-JSC"/>
                <constraint firstItem="8M6-30-ZRZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="YXs-Li-wPo"/>
                <constraint firstItem="YJq-FW-rka" firstAttribute="leading" secondItem="8M6-30-ZRZ" secondAttribute="trailing" constant="12" id="eDI-5f-osK"/>
                <constraint firstItem="YJq-FW-rka" firstAttribute="top" secondItem="8M6-30-ZRZ" secondAttribute="top" id="eSo-aX-l3Z"/>
            </constraints>
            <size key="customSize" width="334" height="94"/>
            <connections>
                <outlet property="leagueCountry" destination="CGc-ta-0jo" id="eKo-zm-EZe"/>
                <outlet property="leagueLogo" destination="8M6-30-ZRZ" id="fHQ-MA-7wK"/>
                <outlet property="leagueName" destination="YJq-FW-rka" id="XYW-fY-Ys9"/>
            </connections>
            <point key="canvasLocation" x="244.27480916030532" y="4.2253521126760569"/>
        </collectionViewCell>
    </objects>
</document>
