<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestEventsCell" id="gTV-IL-0wX" customClass="LatestEventsCell" customModule="Sportycus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="429" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-Ly-BnD">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="197"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-Va-Bh9">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="197"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PgS-le-dk4">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="197"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-z1-goi">
                                            <rect key="frame" x="12" y="147" width="405" height="17"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-M0-0Sl">
                                            <rect key="frame" x="16" y="168" width="397" height="17"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-dJ-hBH">
                                            <rect key="frame" x="182" y="52.666666666666657" width="65" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-IH-2iE">
                                                    <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-2k-7N3">
                                                    <rect key="frame" x="30.666666666666661" y="8.3333333333333339" width="11.666666666666668" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-Za-9aw">
                                                    <rect key="frame" x="46.333333333333343" y="6" width="18.666666666666671" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.060768721811124457" blue="0.29797979797979801" alpha="0.49337748344370863" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PIT-M0-0Sl" secondAttribute="trailing" constant="16" id="EOG-oq-kBW"/>
                                        <constraint firstItem="OPY-dJ-hBH" firstAttribute="centerY" secondItem="PgS-le-dk4" secondAttribute="centerY" constant="-22" id="QBq-MJ-6cl"/>
                                        <constraint firstItem="PIT-M0-0Sl" firstAttribute="leading" secondItem="PgS-le-dk4" secondAttribute="leading" constant="16" id="SVT-sk-yNj"/>
                                        <constraint firstItem="OPY-dJ-hBH" firstAttribute="centerX" secondItem="PgS-le-dk4" secondAttribute="centerX" id="lne-bi-gy9"/>
                                        <constraint firstAttribute="trailing" secondItem="zvJ-z1-goi" secondAttribute="trailing" constant="12" id="mX0-aY-cEH"/>
                                        <constraint firstItem="zvJ-z1-goi" firstAttribute="leading" secondItem="PgS-le-dk4" secondAttribute="leading" constant="12" id="og5-yK-CUc"/>
                                        <constraint firstItem="PIT-M0-0Sl" firstAttribute="top" secondItem="zvJ-z1-goi" secondAttribute="bottom" constant="4" id="w8C-9J-vhk"/>
                                        <constraint firstAttribute="bottom" secondItem="PIT-M0-0Sl" secondAttribute="bottom" constant="12" id="yX3-Mo-RZS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-LM-d31">
                                <rect key="frame" x="277" y="16" width="140" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9VM-XE-FWB"/>
                                    <constraint firstAttribute="height" constant="110" id="VMC-NA-WSr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-O9-XkD">
                                <rect key="frame" x="12" y="16" width="140" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="8vI-Wi-1Ma"/>
                                    <constraint firstAttribute="width" constant="140" id="fL4-31-eOE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-L7-XUQ">
                                <rect key="frame" x="277" y="134" width="140" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-Vk-xVG">
                                <rect key="frame" x="12" y="134" width="140" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MlJ-O9-XkD" firstAttribute="leading" secondItem="cs6-Ly-BnD" secondAttribute="leading" constant="12" id="4oO-Zw-OcJ"/>
                            <constraint firstAttribute="bottom" secondItem="oSP-Va-Bh9" secondAttribute="bottom" id="694-RA-0HW"/>
                            <constraint firstItem="UAg-L7-XUQ" firstAttribute="leading" secondItem="6dM-LM-d31" secondAttribute="leading" id="AXy-sB-PXn"/>
                            <constraint firstItem="PiC-Vk-xVG" firstAttribute="leading" secondItem="MlJ-O9-XkD" secondAttribute="leading" id="GT4-6C-Kxx"/>
                            <constraint firstItem="MlJ-O9-XkD" firstAttribute="top" secondItem="cs6-Ly-BnD" secondAttribute="top" constant="16" id="K7Y-9N-kGX"/>
                            <constraint firstItem="PiC-Vk-xVG" firstAttribute="trailing" secondItem="MlJ-O9-XkD" secondAttribute="trailing" id="KdV-uF-wjP"/>
                            <constraint firstItem="PiC-Vk-xVG" firstAttribute="top" secondItem="MlJ-O9-XkD" secondAttribute="bottom" constant="8" id="OEm-oH-jUU"/>
                            <constraint firstItem="UAg-L7-XUQ" firstAttribute="top" secondItem="6dM-LM-d31" secondAttribute="bottom" constant="8" id="Ofc-AY-sjK"/>
                            <constraint firstItem="6dM-LM-d31" firstAttribute="top" secondItem="cs6-Ly-BnD" secondAttribute="top" constant="16" id="UzD-ok-T4A"/>
                            <constraint firstItem="oSP-Va-Bh9" firstAttribute="top" secondItem="cs6-Ly-BnD" secondAttribute="top" id="WpJ-it-b6B"/>
                            <constraint firstItem="oSP-Va-Bh9" firstAttribute="leading" secondItem="cs6-Ly-BnD" secondAttribute="leading" id="Xv8-PD-d6R"/>
                            <constraint firstItem="UAg-L7-XUQ" firstAttribute="trailing" secondItem="6dM-LM-d31" secondAttribute="trailing" id="etn-WQ-DQg"/>
                            <constraint firstAttribute="trailing" secondItem="oSP-Va-Bh9" secondAttribute="trailing" id="n5P-1H-7FI"/>
                            <constraint firstAttribute="trailing" secondItem="6dM-LM-d31" secondAttribute="trailing" constant="12" id="x8H-m6-TVc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cs6-Ly-BnD" secondAttribute="trailing" id="3wx-Nu-nYR"/>
                <constraint firstItem="cs6-Ly-BnD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qvk-5N-L18"/>
                <constraint firstItem="cs6-Ly-BnD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gJK-2y-Wft"/>
                <constraint firstAttribute="bottom" secondItem="cs6-Ly-BnD" secondAttribute="bottom" id="mdK-Or-XJF"/>
            </constraints>
            <size key="customSize" width="429" height="142"/>
            <connections>
                <outlet property="awayScore" destination="jjR-Za-9aw" id="vqg-SJ-Ihj"/>
                <outlet property="awayTeamImg" destination="6dM-LM-d31" id="Dyr-oh-3sB"/>
                <outlet property="awayTeamName" destination="UAg-L7-XUQ" id="TeR-Va-hWF"/>
                <outlet property="date" destination="zvJ-z1-goi" id="0ac-et-o7a"/>
                <outlet property="homeScore" destination="pJY-IH-2iE" id="kTe-je-sA9"/>
                <outlet property="homeTeamImg" destination="MlJ-O9-XkD" id="ICE-M0-g0L"/>
                <outlet property="homeTeamName" destination="PiC-Vk-xVG" id="sLs-Bl-A8L"/>
                <outlet property="time" destination="PIT-M0-0Sl" id="HYA-0y-LKf"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="16.549295774647888"/>
        </collectionViewCell>
    </objects>
</document>
