<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestEventsCell" id="gTV-IL-0wX" customClass="LatestEventsCell" customModule="Sportycus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="429" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-Ly-BnD">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="197"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-LM-d31">
                                <rect key="frame" x="277" y="12" width="140" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9VM-XE-FWB"/>
                                    <constraint firstAttribute="height" constant="110" id="VMC-NA-WSr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlJ-O9-XkD">
                                <rect key="frame" x="12" y="12" width="140" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="8vI-Wi-1Ma"/>
                                    <constraint firstAttribute="width" constant="140" id="fL4-31-eOE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-L7-XUQ">
                                <rect key="frame" x="277" y="130" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-Vk-xVG">
                                <rect key="frame" x="12" y="130" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 | 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-IH-2iE">
                                <rect key="frame" x="193.33333333333334" y="38" width="42.333333333333343" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aln-qt-pPI">
                                <rect key="frame" x="12" y="167" width="405" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-z1-goi">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-M0-0Sl">
                                        <rect key="frame" x="208.66666666666663" y="0.0" width="196.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="MlJ-O9-XkD" firstAttribute="leading" secondItem="cs6-Ly-BnD" secondAttribute="leading" constant="12" id="4oO-Zw-OcJ"/>
                            <constraint firstItem="UAg-L7-XUQ" firstAttribute="leading" secondItem="6dM-LM-d31" secondAttribute="leading" id="AXy-sB-PXn"/>
                            <constraint firstItem="PiC-Vk-xVG" firstAttribute="leading" secondItem="MlJ-O9-XkD" secondAttribute="leading" id="GT4-6C-Kxx"/>
                            <constraint firstItem="pJY-IH-2iE" firstAttribute="centerY" secondItem="MlJ-O9-XkD" secondAttribute="centerY" id="IIO-yL-uAC"/>
                            <constraint firstItem="MlJ-O9-XkD" firstAttribute="top" secondItem="cs6-Ly-BnD" secondAttribute="top" constant="12" id="K7Y-9N-kGX"/>
                            <constraint firstItem="PiC-Vk-xVG" firstAttribute="trailing" secondItem="MlJ-O9-XkD" secondAttribute="trailing" id="KdV-uF-wjP"/>
                            <constraint firstItem="PiC-Vk-xVG" firstAttribute="top" secondItem="MlJ-O9-XkD" secondAttribute="bottom" constant="8" id="OEm-oH-jUU"/>
                            <constraint firstAttribute="bottom" secondItem="aln-qt-pPI" secondAttribute="bottom" constant="12" id="OJ9-qf-clB"/>
                            <constraint firstItem="UAg-L7-XUQ" firstAttribute="top" secondItem="6dM-LM-d31" secondAttribute="bottom" constant="8" id="Ofc-AY-sjK"/>
                            <constraint firstAttribute="trailing" secondItem="aln-qt-pPI" secondAttribute="trailing" constant="12" id="P0L-EE-fWX"/>
                            <constraint firstItem="aln-qt-pPI" firstAttribute="leading" secondItem="cs6-Ly-BnD" secondAttribute="leading" constant="12" id="Ub5-tE-zWT"/>
                            <constraint firstItem="6dM-LM-d31" firstAttribute="top" secondItem="cs6-Ly-BnD" secondAttribute="top" constant="12" id="UzD-ok-T4A"/>
                            <constraint firstItem="UAg-L7-XUQ" firstAttribute="trailing" secondItem="6dM-LM-d31" secondAttribute="trailing" id="etn-WQ-DQg"/>
                            <constraint firstItem="pJY-IH-2iE" firstAttribute="centerX" secondItem="cs6-Ly-BnD" secondAttribute="centerX" id="nP8-Po-nzJ"/>
                            <constraint firstItem="pJY-IH-2iE" firstAttribute="top" secondItem="cs6-Ly-BnD" secondAttribute="top" constant="38" id="vjC-5E-xQR"/>
                            <constraint firstAttribute="trailing" secondItem="6dM-LM-d31" secondAttribute="trailing" constant="12" id="x8H-m6-TVc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cs6-Ly-BnD" secondAttribute="trailing" id="3wx-Nu-nYR"/>
                <constraint firstItem="cs6-Ly-BnD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qvk-5N-L18"/>
                <constraint firstItem="cs6-Ly-BnD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gJK-2y-Wft"/>
                <constraint firstAttribute="bottom" secondItem="cs6-Ly-BnD" secondAttribute="bottom" id="mdK-Or-XJF"/>
            </constraints>
            <size key="customSize" width="429" height="142"/>
            <connections>
                <outlet property="awayTeamImg" destination="6dM-LM-d31" id="Dyr-oh-3sB"/>
                <outlet property="awayTeamName" destination="UAg-L7-XUQ" id="TeR-Va-hWF"/>
                <outlet property="date" destination="zvJ-z1-goi" id="0ac-et-o7a"/>
                <outlet property="homeTeamImg" destination="MlJ-O9-XkD" id="ICE-M0-g0L"/>
                <outlet property="homeTeamName" destination="PiC-Vk-xVG" id="sLs-Bl-A8L"/>
                <outlet property="score" destination="pJY-IH-2iE" id="rGP-u5-VG7"/>
                <outlet property="time" destination="PIT-M0-0Sl" id="HYA-0y-LKf"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="16.549295774647888"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
