<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamsCell" id="gTV-IL-0wX" customClass="TeamsCell" customModule="Sportycus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-ie-fd6">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-9P-W8m">
                                <rect key="frame" x="8" y="8" width="184" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="aet-Lu-mpI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-co-cG4">
                                <rect key="frame" x="8" y="139" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OtY-9P-W8m" secondAttribute="trailing" constant="8" id="JnF-fn-fH7"/>
                            <constraint firstItem="OtY-9P-W8m" firstAttribute="top" secondItem="KBD-ie-fd6" secondAttribute="top" constant="8" id="XM0-s1-3F2"/>
                            <constraint firstItem="OtY-9P-W8m" firstAttribute="leading" secondItem="KBD-ie-fd6" secondAttribute="leading" constant="8" id="e1G-fQ-ETE"/>
                            <constraint firstItem="aMu-co-cG4" firstAttribute="leading" secondItem="KBD-ie-fd6" secondAttribute="leading" constant="8" id="isB-oU-w9r"/>
                            <constraint firstItem="aMu-co-cG4" firstAttribute="top" secondItem="OtY-9P-W8m" secondAttribute="bottom" constant="8" id="j60-R6-Wxd"/>
                            <constraint firstAttribute="trailing" secondItem="aMu-co-cG4" secondAttribute="trailing" constant="8" id="rDt-uI-ooK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KBD-ie-fd6" secondAttribute="bottom" id="1aV-iy-90f"/>
                <constraint firstItem="KBD-ie-fd6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1zB-a8-fG3"/>
                <constraint firstItem="KBD-ie-fd6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kov-iT-uLk"/>
                <constraint firstAttribute="trailing" secondItem="KBD-ie-fd6" secondAttribute="trailing" id="zqG-EC-kAG"/>
            </constraints>
            <size key="customSize" width="362" height="284"/>
            <connections>
                <outlet property="teamImg" destination="OtY-9P-W8m" id="3ky-9H-jho"/>
                <outlet property="teamName" destination="aMu-co-cG4" id="oPR-Dl-YnT"/>
            </connections>
            <point key="canvasLocation" x="369.46564885496184" y="71.126760563380287"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
