<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCollectionViewCell" id="gTV-IL-0wX" customClass="EmptyCollectionViewCell" customModule="Sportycus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="368"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="368"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-z8-xt8" customClass="LottieAnimationView" customModule="Lottie">
                        <rect key="frame" x="102.66666666666669" y="121.66666666666669" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="0Y7-Vn-YwE"/>
                            <constraint firstAttribute="width" constant="150" id="56T-l4-tTP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="empty"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorite Leagues Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-nx-tyF">
                        <rect key="frame" x="61.666666666666657" y="271.66666666666669" width="231.99999999999997" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IGb-nx-tyF" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Mg8-hf-NMa"/>
                <constraint firstItem="iCu-z8-xt8" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="oDw-KQ-6iz"/>
                <constraint firstItem="iCu-z8-xt8" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="raR-Mg-Bw8"/>
                <constraint firstItem="IGb-nx-tyF" firstAttribute="top" secondItem="iCu-z8-xt8" secondAttribute="bottom" id="xEX-ln-8Hh"/>
            </constraints>
            <size key="customSize" width="355" height="368"/>
            <connections>
                <outlet property="animationView" destination="iCu-z8-xt8" id="8v0-xv-mIb"/>
                <outlet property="msg" destination="IGb-nx-tyF" id="d6X-v4-EoW"/>
            </connections>
            <point key="canvasLocation" x="246.56488549618319" y="-30.281690140845072"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="iCu-z8-xt8"/>
    </designables>
</document>
